# picketlink-social

./: pom.xml
assembly/: bin.xml  pom.xml  sources.xml
facebook/: .project  pom.xml
facebook/src/main/java/org/picketlink/social/facebook/: FacebookAuthenticator.java  FacebookConstants.java  FacebookLoginModule.java  FacebookPrincipal.java  FacebookProcessor.java  FacebookUtil.java  OAuthConstants.java  SecurityActions.java
openid/: pom.xml
openid/src/main/java/org/picketlink/social/openid/: OpenIdPrincipal.java
openid/src/main/java/org/picketlink/social/openid/api/: OpenIDAttributeMap.java  OpenIDConstants.java  OpenIDLifecycle.java  OpenIDLifecycleEvent.java  OpenIDManager.java  OpenIDProtocolAdapter.java  OpenIDRequest.java
openid/src/main/java/org/picketlink/social/openid/api/exceptions/: OpenIDAssociationException.java  OpenIDConsumerException.java  OpenIDDiscoveryException.java  OpenIDGeneralException.java  OpenIDLifeCycleException.java  OpenIDMessageException.java  OpenIDProtocolException.java
openid/src/main/java/org/picketlink/social/openid/auth/: OpenIDConsumerAuthenticator.java  OpenIDLoginModule.java  OpenIDProcessor.java  SecurityActions.java
openid/src/main/java/org/picketlink/social/openid/constants/: OpenIDAliasMapper.java
openid/src/main/java/org/picketlink/social/openid/providers/: OpenIDTokenProvider.java  OpenIDVersion2TokenProvider.java
openid/src/main/java/org/picketlink/social/openid/providers/helpers/: OpenIDParameterList.java  OpenIDProtocolContext.java  OpenIDProviderManager.java  OpenIDTokenRegistryStore.java
openid/src/main/java/org/picketlink/social/openid/servlets/: OpenIDConsumerServlet.java  OpenIDProviderServlet.java  OpenIDYadisServlet.java  SecurityActions.java
openid/src/main/java/org/picketlink/social/openid/web/: HTTPOpenIDContext.java  HTTPOpenIDProvider.java  HTTPProtocolAdaptor.java
openid/src/test/java/org/picketlink/test/social/openid/: EmbeddedWebServerBase.java  InMemoryProtocolAdapter.java
openid/src/test/java/org/picketlink/test/social/openid/integration/: LocalProviderOpenIDUnitTestCase.java  YadisMetadataUnitTestCase.java
openid/src/test/java/org/picketlink/test/social/openid/workflow/: OpenIDWorkflowTestConsumerServlet.java  OpenIDWorkflowUnitTestCase.java  PrincipalInducingTestServletFilter.java
openid/src/test/resources/openid/webapp/: test-sts.xml
parent/: pom.xml
social/: pom.xml
social/src/main/java/org/picketlink/social/auth/: ExternalAuthLoginModule.java  ExternalAuthenticator.java  SecurityActions.java
social/src/main/java/org/picketlink/social/reg/: RegistrationValve.java  UserRegistration.java
standalone/: pom.xml
webapps/: pom.xml
webapps/as7/: pom.xml
webapps/as7/openid-consumer/: pom.xml
webapps/as7/picketlink-reg/: a  pom.xml
webapps/as7/picketlink-reg/src/main/webapp/WEB-INF/: jboss-web.xml
webapps/openid-consumer/: pom.xml
webapps/openid-consumer/resources/: consumer_return.jsp  index.jsp
webapps/openid-consumer/resources/WEB-INF/: web.xml
webapps/openid-provider/: pom.xml
webapps/openid-provider/resources/WEB-INF/: web.xml
webapps/picketlink-reg/: pom.xml
webapps/picketlink-reg/resources/: index.jsp
webapps/picketlink-reg/resources/WEB-INF/: context.xml  jboss-web.xml
webapps/picketlink-reg/resources/auth/: auth.jsp
webapps/picketlink-reg/src/main/webapp/: index.jsp
webapps/picketlink-reg/src/main/webapp/WEB-INF/: context.xml  web.xml
