<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-social-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.picketlink</groupId>
   <artifactId>picketlink-social-pom</artifactId>
   <packaging>pom</packaging>
   <name>PicketLink Social - Aggregator</name>
   <url>http://labs.jboss.org/portal/picketlink/</url>
   <description>PicketLink Social provides the adaptors for Social Sites - OpenID, OAuth</description>

   <modules>
     <module>parent</module>
     <module>openid</module>
     <module>facebook</module>
     <module>social</module>
     <module>assembly</module>
     <module>webapps</module>
   </modules>

   <reporting>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <configuration>
           <aggregate>true</aggregate>
         </configuration>
        </plugin>
     </plugins>
   </reporting>

</project>
