<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.picketlink</groupId>
    <artifactId>picketlink-social-webapps</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>picketlink-reg</artifactId>
   <packaging>war</packaging>
   <name>PicketLink Social Registration</name>
   <url>http://labs.jboss.org/portal/picketlink/</url>
   <description>PicketLink Social Registration</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <build>
     <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <warName>picketlink-reg</warName>
            <webappDirectory>${basedir}/resources/</webappDirectory>
            <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
            <packagingExcludes>**/.svn/</packagingExcludes>
          </configuration>
        </plugin>
     </plugins>
  </build>
</project>
